GMAIL_USER=quran0mailer@gmail.com
GMAIL_PASSWORD=123456789

MONGOOSE_DATABASE_URL=mongodb+srv://username:password@cluster0.hash.mongodb.net/database_name?retryWrites=true&w=majority
SUBSCRIBERS_MODEL=subscribers

CRON_SECRET=123456789